.container {
    width: 100%;
    padding: 0 100px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.product__img {
    width: 680px;
    height: 670px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product__img>img {
    width: 100%;
}

.filter {
    width: 680px;
    height: 670px;
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.filter>p>span {
    font-weight: 700;
}

.nazvania {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nazvania>h1 {
    font-size: 1.7rem;
    text-transform: uppercase;
}

.nazvania>p {
    color: var(--dark-blue);
}

.size {
    display: flex;
    gap: 50px;
}

.size h2 {
    color: var(--dark-blue);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 11px;
    text-transform: uppercase;
}

.colors {
    gap: 10px;
    display: flex;
    align-items: center;
}

.colors>p {
    font-size: 1.8rem;
    color: var(--dark-blue);
}

.colors>form {
    gap: 10px;
    display: flex;
    align-items: center;
}

.hr {
    width: 80%;
    border: 1px solid rgb(231, 231, 231);
}

.calc {
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calc>h2 {
    gap: 10px;
    display: flex;
    align-items: center;
}

.calc>h2>span {
    font-size: 2.5rem;
}

.inc__dec {
    gap: 10px;
    padding: 10px;
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--black);
}

.inc__dec>p {
    display: flex;
    min-width: 30px;
    align-items: center;
    justify-content: center;
}

.inc__dec__icons {
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50%;
    box-sizing: content-box;
    border: 1px solid var(--black);
}

.button {
    border: none;
    width: 230px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--white);
    padding: 20px 0;
    box-sizing: content-box;
    background-color: var(--dark-blue);
}

.axsia {
    padding-bottom: 35px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.characteristics{
    padding: 100px 0;
}

.tovar{
    margin-bottom: 150px;
}

.tovar > h1{
    font-size: 14px;
    color: var(--dark-blue);
    margin-bottom: 30px;
}

.item{
    gap: 50px;
    width: 100%;
    height: 420px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}